{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mike-database.gl.joinmc.link",
          "assigned_srv": "mike-database.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6bbcf97-b149-4625-b497-bd0ec460d0b9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42275,
          "port_start": 42274,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T15:34:05.144017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fa9e705-e240-4539-8044-d16500db3c01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a31413ca-135f-4b5f-9d5f-f9052e6f4f5c",
          "agent_name": "from-key-3501",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
